# hoasen-assignments

./: .gitignore  NHEO.sln  README.md  SETUP_GUIDE.md  start-backend.sh  start-mobile-stack.sh
APP/PT_WEB_BACKEND/: ARCHITECTURE.md  LaptopStoreDb_export.sql  PT_WEB_BACKEND.csproj  Program.cs  appsettings.json
APP/PT_WEB_BACKEND/Controllers/: AdminOrdersController.cs  AdminProductsController.cs  HomeController.cs
APP/PT_WEB_BACKEND/Controllers/Api/: OrdersApiController.cs
APP/PT_WEB_BACKEND/Data/: SeedData.cs
APP/PT_WEB_BACKEND/Extensions/: SessionExtensions.cs
APP/PT_WEB_BACKEND/Models/: Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  UserRole.cs
APP/PT_WEB_BACKEND/Models/ViewModels/: CartItemSessionModel.cs  CartPageViewModel.cs
APP/PT_WEB_BACKEND/Properties/: launchSettings.json
APP/PT_WEB_BACKEND/Views/: _ViewImports.cshtml
APP/PT_WEB_BACKEND/Views/AdminOrders/: Index.cshtml
APP/PT_WEB_BACKEND/Views/AdminProducts/: _ProductForm.cshtml
APP/PT_WEB_BACKEND/Views/Home/: Index.cshtml
APP/PT_WEB_BACKEND/Views/Products/: Details.cshtml
APP/PT_WEB_BACKEND/Views/Shared/: _Layout.cshtml
APP/PT_WEB_BACKEND/wwwroot/css/: site.css
APP/PT_WINFORM/: ARCHITECTURE.md  Form1.Designer.cs  Form1.cs  PT_WINFORM.csproj  Program.cs  app.manifest
APP/PT_WINFORM/Business/: CartManager.cs
APP/PT_WINFORM/Models/: CategoryDto.cs  LoginResponse.cs  OrderDto.cs  ProductDto.cs  ProductsResponse.cs
APP/PT_WINFORM/Services/: AuthService.cs  OrderService.cs  ProductService.cs
APP/PT_WINFORM/UI/: MainForm.Designer.cs  MainForm.cs
(+135 files in other folders)
